[18-May-2020 01:28:25 America/Chicago] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_connect() in /home1/elefaw8a/rimsr.in/5872687/process/function.php:9
Stack trace:
#0 /home1/elefaw8a/rimsr.in/5872687/process/login.php(8): open_database_connection()
#1 {main}
  thrown in /home1/elefaw8a/rimsr.in/5872687/process/function.php on line 9
[18-May-2020 01:28:51 America/Chicago] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_connect() in /home1/elefaw8a/rimsr.in/5872687/process/function.php:9
Stack trace:
#0 /home1/elefaw8a/rimsr.in/5872687/process/login.php(8): open_database_connection()
#1 {main}
  thrown in /home1/elefaw8a/rimsr.in/5872687/process/function.php on line 9
[18-May-2020 01:30:04 America/Chicago] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_connect() in /home1/elefaw8a/rimsr.in/5872687/process/function.php:9
Stack trace:
#0 /home1/elefaw8a/rimsr.in/5872687/process/login.php(8): open_database_connection()
#1 {main}
  thrown in /home1/elefaw8a/rimsr.in/5872687/process/function.php on line 9
[05-Nov-2021 08:11:14 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_connect() in /home3/rimsrcsp/public_html/5872687/process/function.php:9
Stack trace:
#0 /home3/rimsrcsp/public_html/5872687/process/login.php(8): open_database_connection()
#1 {main}
  thrown in /home3/rimsrcsp/public_html/5872687/process/function.php on line 9
