<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>campuslime</title>

<link href="campuslime.css" rel="stylesheet" type="text/css" />
<link href="userprofile.css" rel="stylesheet" type="text/css"/>




	

<style type="text/css">
<!--
.inistitutesearch_container {
	float: left;
	height: 800px;
	width: 860px;
	border: 1px solid #528FC7;
	border-radius:.5em;
	box-shadow: 2px 2px 8px 2px #d4d4d8;
	font-family: Arial;
	font-size: 12px;
	font-weight: normal;
	color: #333333;
	text-align: justify;
}
.iniserch_head {
	width: 850px;
	height: 22px;
	float: left;
	padding-left: 10px;
	padding-top: 3px;
	background-color: #528fc7;
	font-family: Arial;
	font-size: 16px;
	font-weight: normal;
	color: #FFFFFF;
	border-top-left-radius:.5em;
	border-top-right-radius:.5em;
}
.inistitute_wrapper {
	height: 800px;
	width: 1004px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}


.ini_serc_inistute_name {
	float: left;
	height: 20px;
	width: 500px;
	margin-top: 15px;
	margin-left: 10px;
	font-family: Arial;
	font-size: 14px;
	font-weight: bold;
	color: #0099FF;
}

.ini_serc_course_detail {
	float: left;
	height: 15px;
	width: 125px;
	margin-top: 10px;
	margin-left: 10px;
	font-family: Arial;
	font-size: 12px;
	font-weight: normal;
	color: #999999;
}
.ini_src_course_descript {
	float: left;
	height: auto;
	width: 150px;
	margin-top: 10px;
	margin-left: 5px;
	font-family: Arial;
	font-size: 12px;
	font-weight: normal;
	color: #333333;
}
.view_button {
	float: right;
	height: 20px;
	width: 65px;
	margin-top: 10px;
	margin-right: 10px;
}

.iniserch_rightpottion {
	float: right;
	height: 800px;
	width: 200px;
	border: 1px solid #528FC7;
}
.right_menus {
	float: right;
	height: 115px;
	width: 225px;
	margin-top: 10px;
	margin-right: 10px;
}



.aboutcollege {
	float: left;
	height: auto;
	width: 830px;
	margin-top: 20px;
	margin-left: 10px;
	padding-left: 15px;
}

.couse_detail_label {
	float: left;
	height: 20px;
	width: 150px;
	margin-top: 15px;
	font-family: Arial;
	font-size: 12px;
	font-weight: bold;
	color: #666666;
	margin-left: 5px;
}
.coursedetail_name {
	float: left;
	height: 20px;
	width: auto;
	margin-top: 15px;
	margin-left: 5px;
	font-family: Arial;
	font-size: 12px;
	font-weight: normal;
	color: #000000;
}
.facilitydetail {
	width: 795px;
	margin-top: 5px;
	float: left;
	height: auto;
	margin-left: 5px;
	font-family: Arial;
	font-size: 12px;
	font-weight: normal;
	color: #333333;
	text-align: justify;
}
.fcilitycrossline {
	height: 1px;
	width: 770px;
	margin-top: 10px;
	margin-right: auto;
	margin-left: auto;
	background-color: #006699;
}
.announcement_title {
	float: left;
	height: auto;
	width: 620px;
	margin-left: 10px;
	margin-top: 25px;
	font-family: Arial;
	font-size: 12px;
	font-weight: bold;
	color: #333333;
}
.announcementdetails {
	float: left;
	height: auto;
	width: 620px;
	margin-left: 10px;
	margin-top: 10px;
}
.comments_display {
	float: left;
	height: auto;
	width: 640px;
	margin-left: 10px;
	margin-top: 20px;
	font-family: Arial;
	font-size: 12px;
	font-weight: bold;
	color: #333333;
}
.comments {
	float: left;
	height: 20px;
	width: 200px;
	margin-top: 10px;
	margin-left: 10px;
	font-family: Arial;
	font-size: 14px;
	font-weight: bold;
	color: #993300;
}
.announcementcroseline {
	float: left;
	height: 1px;
	width: 620px;
	margin-left: 10px;
	margin-top: 10px;
	background-color: #0099CC;
}
.likecoummnetbox {
	float: right;
	height: 20px;
	width: 200px;
}
.likecoummnetbox {
	float: right;
	height: 20px;
	width: 200px;
	margin-top: 10px;
	margin-right: 10px;
}
.commnetbox {
	float: right;
	height: 75px;
	width: 300px;
	margin-right: 10px;
	margin-top: 5px;
	border: 1px solid #528FC7;
}
.commenthead {
	float: left;
	height: 20px;
	width: 280px;
	padding-left: 20px;
	padding-top: 3px;
	background-color: #528FC7;
	font-family: Arial;
	font-size: 12px;
	font-weight: normal;
	color: #FFFFFF;
}
.commenttextbox {
	float: left;
	height: 30px;
	width: 225px;
	margin-top: 10px;
	margin-left: 10px;
}
.post_comment {
	float: right;
	height: 20px;
	width: 45px;
	margin-right: 10px;
	margin-top: 15px;
}
.addspace {
	float: right;
	height: 600px;
	width: 300px;
	border: 1px solid #528FC7;
}

-->
</style>
<script type="text/javascript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
</head>

<body>
<div class="header_wrapper">
<div class="firstline"></div>
<div class="logo_login_wrapper">
<div class="campuslogo"><img src="images/campuslimelogo.jpg" width="200" height="69" alt="logo" /></div> 
<div class="clerarea"></div>
<div class="login_name">Welcome : Jobin</div>
<div class="userlogin_bg2">
<div class="userprofile_menu"><a href="#">My Profile</a></div><div class="croosmenu"></div>
<div class="userprofile_menu"><a href="#">Announcement</a></div><div class="croosmenu"></div>
<div class="userprofile_menu"><a href="#">Log Out</a></div>
</div>
<div class="couresname_textbox"><input name="coursename" type="text" style="width:191px; height:19px;" /></div>
<div class="couresname_textbox"><input name="coursename" type="text" style="width:191px; height:19px;" /></div>
<div class="couresname_textbox"><input name="coursename" type="text" style="width:191px; height:19px;" /></div>
<div class="serch_button">
<input name="Search" type="button" value="Search" style="width:75px; color:#FFF; height:20px; border:none; border-radius:.3em; background-image:url(images/inner_serch_bg.jpg)" /></div>
</div>
<div class="firstline"></div> 
</div>

<br /><br /><br /><br /><br /><br />
<div class="inistitute_wrapper">
<div class="inistitutesearch_container" style="width:660px; height:auto;">
<div class="iniserch_head" style="width:650px;">Announcement</div>
<div class="ini_serc_inistute_name" style="width:588px;">Indian Business and Resaerch Center Bangalore</div>

<div class="announcement_title">Bring Lokpal or go, Anna tells UPA Bring Lokpal or go, Anna tells UPA</div>
<div class="announcementdetails"><img src="images/inisituteimag.jpg"  width="75" height="75"  style=" float:left; margin-right:10px;"/>
New Delhi, July 30 (IANS) As Team Anna's indefinite protest against corruption entered its sixth day, Anna Hazare Monday warned the United Progressive Alliance (UPA) to bring a stringent Lokpal bill or be swept away from power. The team stuck to their demand of bringing the anti-corruption bill on fast-track even as the septuagenarian activist entered day two of his indefinite hunger strike at Jantar Mantar. "The way this wave of protest against corruption is building up in the country, I get a feeling that this government will have to bring a strong Lokpal Bill or else it will have to go," Hazare said in his address to the gathering. The 75-year-old Hazare looked fit on the second day of his fast that he started Sunday. According to the health bulletin issued by the India Against Corruption (IAC), the group that supports Hazare, the septuagenarian's blood pressure was recorded normal with pulse rate stable at 89. His blood sugar level was normal at 98. Crowds turned up in huge numbers at the agitation site, where Team Anna's core members Arvind Kejriwal, Manish Sisodia and Gopal Rai have been fasting for over five days. The fasting venue was abuzz with people from all walks of life even as it reverberated with loud slogans of "Bharat Mata ki Jai", "Vande Mataram" and "Inquilab Zindabad". The activists want the government to concede the demand for a more stringent Lokpal law that would create an all-powerful anti-corruption ombudsman in India. "We have been reiterating that we want an independent investigative agency that does not perform under any political pressure," Team Anna member Kiran Bedi told reporters. The team also wants the government to create a special probe panel to investigate graft allegations against 15 cabinet ministers, including Prime Minister Manmohan Singh. The protest took another turn when over 50 people, claiming to be supporters of Hazare, protested outside the house of union Agriculture Minister Sharad Pawar here. Earlier Saturday, such supporters staged a protest outside Prime Minister Manmohan Singh's official residence at 7 Race Course Road. While team Anna denied association with the protest, union minister Ambika Soni hit out at Team Anna for using methods that in no way enhance the cause of the fight against corruption. "Do you think it beholds us to write "chor" (thief) outside the PM's residence? Satellite transmits those images not only in New Delhi or Mumbai, but across the globe," Soni said. "I don't think they enhance the c
</div>
<div class="posted_detail" style="margin-left:10px;">Posted On: 09/08/2012</div><div style="clear:both"></div>
<div class="comments">Comments</div>
<div class="comments_display"> This is the one of testing Comment for campuslime</div>
<div class="posted_detail" style="margin-left:10px;">Posted On: 10/08/2012</div>
<div class="comments_display"> This is the one of testing Comment for campuslime</div>
<div class="posted_detail" style="margin-left:10px;">Posted On: 10/08/2012</div>

<div class="likecoummnetbox">
<div class="comment_button">comment</div>

</div>
<div class="announcementcroseline"></div>
<div class="commnetbox" style="display:none;">
<div class="commenthead">Replay</div>
<div class="commenttextbox">
  <textarea name="replay" style="width:225px; height:35px; resize:none;"></textarea>
</div>
<div class="post_comment">
  <label>
  <input type="submit" name="Submit" value="Post"  style="width:45px; height:20px; cursor:pointer; background-color:#0099CC; border:none; color:#FFFFFF;"/>
  </label>
</div>
</div>

</div>


<div class="addspace"></div>

</div>
<div style="clear:both"></div>
<div class="footer">
<div class="footermenu_container">
<div class="footer_menu"><a href="#">About us</a></div><div class="footercross"></div>
<div class="footer_menu"><a href="#">Privacy policy</a></div><div class="footercross"></div>
<div class="footer_menu"><a href="#">Terms & Conditions</a></div><div class="footercross"></div>
<div class="footer_menu"><a href="#">Contact Us</a></div><div class="footercross"></div>
<div class="footer_menu"><a href="#">Inistitute Login</a></div><div class="footercross"></div>
<div class="footer_menu"><a href="#">Inistitute Registration</a></div>
<div style="clear:both"></div>
<div class="copyrigt">copyright © 2011-2012 campuslime All Rights Reserved</div>

</div>


</div>

</body>
</html>