<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>campuslime</title>

<link href="campuslime.css" rel="stylesheet" type="text/css" />
<link href="userprofile.css" rel="stylesheet" type="text/css"/>




	

<style type="text/css">
<!--
.inistitutesearch_container {
	float: left;
	height: 800px;
	width: 700px;
	border: 1px solid #528FC7;
	border-radius:.5em;
}
.iniserch_head {
	width: 690px;
	height: 22px;
	float: left;
	padding-left: 10px;
	padding-top: 3px;
	background-color: #528fc7;
	font-family: Arial;
	font-size: 16px;
	font-weight: normal;
	color: #FFFFFF;
	border-top-left-radius:.5em;
	border-top-right-radius:.5em;
}
.inistitute_wrapper {
	height: 800px;
	width: 1004px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}

.inistiute_logo {
	float: left;
	height: 75px;
	width: 75px;
	margin-top: 15px;
	margin-left: 10px;
}
.ini_serc_inistute_name {
	float: left;
	height: 20px;
	width: 500px;
	margin-top: 15px;
	margin-left: 10px;
	font-family: Arial;
	font-size: 14px;
	font-weight: bold;
	color: #0099FF;
}


.ini_serc_course_detail {
	float: left;
	height: 15px;
	width: 125px;
	margin-top: 10px;
	margin-left: 10px;
	font-family: Arial;
	font-size: 12px;
	font-weight: normal;
	color: #999999;
}
.ini_src_course_descript {
	float: left;
	height: auto;
	width: 150px;
	margin-top: 10px;
	margin-left: 5px;
	font-family: Arial;
	font-size: 12px;
	font-weight: normal;
	color: #333333;
}
.view_button {
	float: right;
	height: 20px;
	width: 65px;
	margin-top: 10px;
	margin-right: 10px;
}
.form_buttons {
	float: left;
	height: 15px;
	width: 100px;
	margin-left: 95px;
	margin-top: 15px;
	border: 1px solid #528FC7;
}
.serch_cross_line {
	float: left;
	height: 1px;
	width: 650px;
	background-color: #3391D7;
	margin-top: 15px;
	margin-left: 20px;
}
.iniserch_rightpottion {
	float: right;
	height: 800px;
	width: 250px;
	border: 1px solid #528FC7;
}

-->
</style>
<script type="text/javascript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
</head>

<body>
<div class="header_wrapper">
<div class="firstline"></div>
<div class="logo_login_wrapper">
<div class="campuslogo"><img src="images/campuslimelogo.jpg" width="200" height="69" alt="logo" /></div> 
<div class="clerarea"></div>
<div class="login_name">Welcome : Jobin</div>
<div class="userlogin_bg2">
<div class="userprofile_menu"><a href="#">My Profile</a></div><div class="croosmenu"></div>
<div class="userprofile_menu"><a href="#">Announcement</a></div><div class="croosmenu"></div>
<div class="userprofile_menu"><a href="#">Log Out</a></div>
</div>
<div class="couresname_textbox"><input name="coursename" type="text" style="width:191px; height:19px;" /></div>
<div class="couresname_textbox"><input name="coursename" type="text" style="width:191px; height:19px;" /></div>
<div class="couresname_textbox"><input name="coursename" type="text" style="width:191px; height:19px;" /></div>
<div class="serch_button">
<input name="Search" type="button" value="Search" style="width:75px; color:#FFF; height:20px; border:none; border-radius:.3em; background-image:url(images/inner_serch_bg.jpg)" /></div>
</div>
<div class="firstline"></div> 
</div>

<br /><br /><br /><br /><br /><br />
<div class="inistitute_wrapper">
<div class="inistitutesearch_container">
<div class="iniserch_head">Institute Search</div>
<div class="inistiute_logo"><img src="images/inistitutelogo.jpg" width="75" height="75" /></div>
<div class="ini_serc_inistute_name">Indian Business and Resaerch Center Bangalore</div>
<div class="view_button">

  <input type="submit" name="Submit" value="View" style="width:60px; height:22px; border:none; cursor:pointer; background-color:#528fc7; color:#FFFFFF" />
 
</div>
<div class="ini_serc_course_detail">Course Offered</div>
<div class="ini_src_course_descript">MBA, BBa, BCA , Mtech ,</div>
<div class="ini_serc_course_detail">Establishment </div>
<div class="ini_src_course_descript">1990 march 27</div>
<div class="ini_serc_course_detail">Enterence Accepted</div>
<div class="ini_src_course_descript">CAT / MAT </div>
<div class="ini_serc_course_detail">Website </div>
<div class="ini_src_course_descript">www.ibsr.com</div>
<div class="ini_serc_course_detail">Approved By </div>
<div class="ini_src_course_descript">Bangalore University</div>
<div class="ini_serc_course_detail">Email </div>
<div class="ini_src_course_descript">Info@ibsr.com</div>
<div style="clear:both"></div>
<div class="form_buttons" style="border-radius:.3em; cursor:pointer; "><img src="images/applynow.jpg" width="100" height="15" /></div>
<div class="form_buttons" style="margin-left:10px; cursor:pointer;  border-radius:.3em;"><img src="images/enquiryonline.jpg" width="100" height="15" /></div>
<div class="form_buttons" style="margin-left:10px; cursor:pointer; border-radius:.3em;"><img src="images/announcements.jpg" width="100" height="15" /></div>
<div class="form_buttons" style="margin-left:10px; cursor:pointer;  border-radius:.3em;"><img src="images/subscribe.jpg" width="100" height="15" /></div>
<div style="clear:both"></div>
<div class="serch_cross_line"></div>

<div class="inistiute_logo"><img src="images/inistitutelogo.jpg" width="75" height="75" /></div>
<div class="ini_serc_inistute_name">Indian Business and Resaerch Center Bangalore</div>
<div class="view_button">

  <input type="submit" name="Submit" value="View" style="width:60px; height:22px; cursor:pointer; border:none; background-color:#528fc7; color:#FFFFFF" />
 
</div>
<div class="ini_serc_course_detail">Course Offered</div>
<div class="ini_src_course_descript">MBA, BBa, BCA , Mtech ,</div>
<div class="ini_serc_course_detail">Establishment </div>
<div class="ini_src_course_descript">1990 march 27</div>
<div class="ini_serc_course_detail">Enterence Accepted</div>
<div class="ini_src_course_descript">CAT / MAT </div>
<div class="ini_serc_course_detail">Website </div>
<div class="ini_src_course_descript">www.ibsr.com</div>
<div class="ini_serc_course_detail">Approved By </div>
<div class="ini_src_course_descript">Bangalore University</div>
<div class="ini_serc_course_detail">Email </div>
<div class="ini_src_course_descript">Info@ibsr.com</div>
<div style="clear:both"></div>
<div class="form_buttons" style="border-radius:.3em; cursor:pointer; "><img src="images/applynow.jpg" width="100" height="15" /></div>
<div class="form_buttons" style="margin-left:10px; border-radius:.3em; cursor:pointer; "><img src="images/enquiryonline.jpg" width="100" height="15" /></div>
<div class="form_buttons" style="margin-left:10px; cursor:pointer;  border-radius:.3em;"><img src="images/announcements.jpg" width="100" height="15" /></div>
<div class="form_buttons" style="margin-left:10px; cursor:pointer;  border-radius:.3em;"><img src="images/subscribe.jpg" width="100" height="15" /></div>
<div style="clear:both"></div>
<div class="serch_cross_line"></div>

</div>
<div class="iniserch_rightpottion"></div>




</div>

</div>
<div class="footer">
<div class="footermenu_container">
<div class="footer_menu"><a href="#">About us</a></div><div class="footercross"></div>
<div class="footer_menu"><a href="#">Privacy policy</a></div><div class="footercross"></div>
<div class="footer_menu"><a href="#">Terms & Conditions</a></div><div class="footercross"></div>
<div class="footer_menu"><a href="#">Contact Us</a></div><div class="footercross"></div>
<div class="footer_menu"><a href="#">Inistitute Login</a></div><div class="footercross"></div>
<div class="footer_menu"><a href="#">Inistitute Registration</a></div>
<div style="clear:both"></div>
<div class="copyrigt">copyright © 2011-2012 campuslime All Rights Reserved</div>

</div>


</div>

</body>
</html>