<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>campuslime</title>

<link href="campuslime.css" rel="stylesheet" type="text/css" />
<link href="userprofile.css" rel="stylesheet" type="text/css"/>




	

<style type="text/css">
<!--
.inistitutesearch_container {
	float: left;
	height: 800px;
	width: 800px;
	border: 1px solid #528FC7;
	border-radius:.5em;
	box-shadow: 2px 2px 8px 2px #d4d4d8;
	font-family: Arial;
	font-size: 12px;
	font-weight: normal;
	color: #333333;
}
.iniserch_head {
	width: 790px;
	height: 22px;
	float: left;
	padding-left: 10px;
	padding-top: 3px;
	background-color: #528fc7;
	font-family: Arial;
	font-size: 16px;
	font-weight: normal;
	color: #FFFFFF;
	border-top-left-radius:.5em;
	border-top-right-radius:.5em;
}
.inistitute_wrapper {
	height: 800px;
	width: 1004px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}

.inistiute_logo {
	float: left;
	height: 75px;
	width: 75px;
	margin-top: 15px;
	margin-left: 10px;
}
.ini_serc_inistute_name {
	float: left;
	height: 20px;
	width: 500px;
	margin-top: 15px;
	margin-left: 10px;
	font-family: Arial;
	font-size: 14px;
	font-weight: bold;
	color: #0099FF;
}

.ini_serc_course_detail {
	float: left;
	height: 15px;
	width: 125px;
	margin-top: 10px;
	margin-left: 10px;
	font-family: Arial;
	font-size: 12px;
	font-weight: normal;
	color: #999999;
}
.ini_src_course_descript {
	float: left;
	height: auto;
	width: 150px;
	margin-top: 10px;
	margin-left: 5px;
	font-family: Arial;
	font-size: 12px;
	font-weight: normal;
	color: #333333;
}
.view_button {
	float: right;
	height: 20px;
	width: 65px;
	margin-top: 10px;
	margin-right: 10px;
}
.form_buttons {
	float: left;
	height: 15px;
	width: 100px;
	margin-left: 95px;
	margin-top: 15px;
	border: 1px solid #528FC7;
}
.serch_cross_line {
	float: left;
	height: 1px;
	width: 650px;
	background-color: #3391D7;
	margin-top: 15px;
	margin-left: 20px;
}
.iniserch_rightpottion {
	float: right;
	height: 800px;
	width: 200px;
	border: 1px solid #528FC7;
}
.right_menus {
	float: right;
	height: 115px;
	width: 225px;
	margin-top: 10px;
	margin-right: 10px;
}
.left_details {
	float: left;
	height: 115px;
	width: 250px;
	margin-top: 10px;
}
.downloadbrouchers {
	float: left;
	height: 26px;
	width: 186px;
	margin-top: 25px;
	margin-left: 25px;
	border-radius:.5em;
}

.rightmenu a {
	float: right;
	height: 18px;
	width: 120px;
	background-color:#4d537e;
	font-family: Arial;
	font-size: 12px;
	font-weight: normal;
	color: #FFFFFF;
	padding-top: 3px;
	text-align: center;
	border-radius:.8em;
	text-decoration:none;
	margin-top:5px;
}

.rightmenu a:hover{text-decoration:none; background-color:#0099CC; color:#FFFFFF;}
.tabbckground {
	float: left;
	height: 30px;
	width: 800px;
	background-color: #528FC7;
}
.tabmenu1 a {
	float: left;
	height: 20px;
	min-width: 95px;
	margin-top: 5px;
	margin-left: 2px;
	text-align: center;
	padding-top: 5px;
	background-color:#528fc7;
	font-family: Arial;
	font-size: 11px;
	font-weight: normal;
	color:#FFFFFF;
	border-top-left-radius:.5em;
	border-top-right-radius:.5em;
	text-decoration:none;
	width:auto;
}

.tabmenu1 a:hover { text-decoration:none; color:#006699; background-color:#FFFFFF;}
.tabmenu1 a.active{background-color:#FFFFFF; color:#006699;}
.aboutcollege {
	float: left;
	height: auto;
	width: 760px;
	margin-top: 20px;
	margin-left: 10px;
	padding-left: 15px;
}
.aboutourcollege_head {
	float: left;
	height: 20px;
	width: 760px;
	margin-top: 10px;
	font-family: Arial;
	font-size: 14px;
	font-weight: bold;
	color: #0099CC;
}
.couse_detail_label {
	float: left;
	height: 20px;
	width: 150px;
	margin-top: 15px;
	font-family: Arial;
	font-size: 12px;
	font-weight: bold;
	color: #666666;
	margin-left: 5px;
}
.coursedetail_name {
	float: left;
	height: 20px;
	width: auto;
	margin-top: 15px;
	margin-left: 5px;
	font-family: Arial;
	font-size: 12px;
	font-weight: normal;
	color: #000000;
}
.facilitydetail {
	width: 795px;
	margin-top: 5px;
	float: left;
	height: auto;
	margin-left: 5px;
	font-family: Arial;
	font-size: 12px;
	font-weight: normal;
	color: #333333;
	text-align: justify;
}
.fcilitycrossline {
	height: 1px;
	width: 770px;
	margin-top: 10px;
	margin-right: auto;
	margin-left: auto;
	background-color: #006699;
}

-->
</style>
<script type="text/javascript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
</head>

<body>
<div class="header_wrapper">
<div class="firstline"></div>
<div class="logo_login_wrapper">
<div class="campuslogo"><img src="images/campuslimelogo.jpg" width="200" height="69" alt="logo" /></div> 
<div class="clerarea"></div>
<div class="login_name">Welcome : Jobin</div>
<div class="userlogin_bg2">
<div class="userprofile_menu"><a href="#">My Profile</a></div><div class="croosmenu"></div>
<div class="userprofile_menu"><a href="#">Announcement</a></div><div class="croosmenu"></div>
<div class="userprofile_menu"><a href="#">Log Out</a></div>
</div>
<div class="couresname_textbox"><input name="coursename" type="text" style="width:191px; height:19px;" /></div>
<div class="couresname_textbox"><input name="coursename" type="text" style="width:191px; height:19px;" /></div>
<div class="couresname_textbox"><input name="coursename" type="text" style="width:191px; height:19px;" /></div>
<div class="serch_button">
<input name="Search" type="button" value="Search" style="width:75px; color:#FFF; height:20px; border:none; border-radius:.3em; background-image:url(images/inner_serch_bg.jpg)" /></div>
</div>
<div class="firstline"></div> 
</div>

<br /><br /><br /><br /><br /><br />
<div class="inistitute_wrapper">
<div class="inistitutesearch_container">
<div class="iniserch_head">Institute Details</div>
<div class="inistiute_logo"><img src="images/inistitutelogo.jpg" width="75" height="75" /></div>
<div class="ini_serc_inistute_name" style="width:588px;">Indian Business and Resaerch Center Bangalore</div>
<div class="left_details">
<div class="ini_serc_course_detail" style="width:80px;">Location : </div>
<div class="ini_src_course_descript">Bangalore</div>
<div class="ini_serc_course_detail" style="width:80px;">Affiliated To: </div>
<div class="ini_src_course_descript">Bangalore University</div>
<div class="downloadbrouchers" style="cursor:pointer;"><img src="images/downloadbouchere.jpg" width="186" height="26" /></div>

</div>


<div class="right_menus">
<div class="rightmenu"><a href="#">Announcement</a></div>
<div class="rightmenu"><a href="#">Notice Board</a></div>
<div class="rightmenu"><a href="#">Enquiry</a></div>
<div class="rightmenu"><a href="#">Subscribe</a></div>
</div>
<div class="tabbckground">
<div class="tabmenu1"><a class="active" href="#">About Inistitute</a></div>
<div class="tabmenu1"><a href="#">Course Offered</a></div>
<div class="tabmenu1"><a href="#">Facility</a></div>
<div class="tabmenu1"><a href="#">Admission Procedure</a></div>
<div class="tabmenu1"><a href="#">Placement</a></div>
<div class="tabmenu1"><a href="#">Current Event</a></div>
<div class="tabmenu1"><a href="#">Contact Detail</a></div>
<div class="tabmenu1"><a href="#">Photos</a></div>
</div>
<div class="aboutcollege" style="display:none;">
<div class="aboutourcollege_head">About Our College</div>

dsfdsfds fdsnfdsnfdsknfdsknfdskmfkmsfkdsnff b s d hbsad   uhbduhasdsab d gjsbdsua dsid uhbusa dihsadg ijsd bsdsadsa
 vsh svds saug dus dhsa dh sbichs dsa d iuabgds abdih sas ib sudcsac dusabduh g csau duhsaghdsadasd iu asi das
 n s sd sadn isa
 hi sadsa dsadsad sad wa
  o f jnsadsadfnsadfn sa fdsjn joo jiodsajdhih  n ijh ijsfn saf isad'k sjfo fo; sadflk ;asf sakmfdkaf 
  j sdns nsaojd d shdsjsdsad  hodsajdabh
</div>

<div class="aboutcollege" style="display:none;">
<div class="aboutourcollege_head">Course Offered</div>
<div class="couse_detail_label">Course Name :</div>
 <div class="coursedetail_name">MBA , BBA, MCA , BCA, Mtech , Btech, B.com, BA ,BBM</div>
 <div style="clear:both"></div>
<div class="couse_detail_label">Enterence Test Accepted  :</div>
 <div class="coursedetail_name" style="width:250px;">CAT, MAT, TANCET , GATE</div>
 <div class="couse_detail_label">Course Affliation by  : </div>
 <div class="coursedetail_name">MG University</div>
 <div style="clear:both"></div>
  <div class="couse_detail_label">Eligibility :</div>
 <div class="coursedetail_name" style="width:250px;">Degree</div>
  <div class="couse_detail_label">Annual Fees :</div>
 <div class="coursedetail_name">1,45,450</div>
 <div style="clear:both"></div>
  <div class="couse_detail_label">Application Fees :</div>
 <div class="coursedetail_name" style="width:250px;">12000</div>
  <div class="couse_detail_label">Last Date:</div>
 <div class="coursedetail_name">13 april 2013</div>
</div>

<div class="aboutcollege"  style="display:none;">
<div class="aboutourcollege_head">Facility Offered</div>
<div class="couse_detail_label">Hostel </div>
<div style="clear:both"></div>
<div class="facilitydetail">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div> 
<div style="clear:both"></div>
<div class="fcilitycrossline"></div>

<div class="couse_detail_label">Library </div>
<div style="clear:both"></div>
<div class="facilitydetail">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div> 
<div style="clear:both"></div>
<div class="fcilitycrossline"></div>

<div class="couse_detail_label">Study Tour</div>
<div style="clear:both"></div>
<div class="facilitydetail">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div> 
<div style="clear:both"></div>
<div class="fcilitycrossline"></div>
  </div>
  <div class="aboutcollege" style="display:none;">
<div class="aboutourcollege_head">Admission Procedure</div>

dsfdsfds fdsnfdsnfdsknfdsknfdskmfkmsfkdsnff b s d hbsad   uhbduhasdsab d gjsbdsua dsid uhbusa dihsadg ijsd bsdsadsa
 vsh svds saug dus dhsa dh sbichs dsa d iuabgds abdih sas ib sudcsac dusabduh g csau duhsaghdsadasd iu asi das
 n s sd sadn isa
 hi sadsa dsadsad sad wa
  o f jnsadsadfnsadfn sa fdsjn joo jiodsajdhih  n ijh ijsfn saf isad'k sjfo fo; sadflk ;asf sakmfdkaf 
  j sdns nsaojd d shdsjsdsad  hodsajdabh
</div>

 <div class="aboutcollege" style="display:none;">
<div class="aboutourcollege_head">Placement Details</div>

dsfdsfds fdsnfdsnfdsknfdsknfdskmfkmsfkdsnff b s d hbsad   uhbduhasdsab d gjsbdsua dsid uhbusa dihsadg ijsd bsdsadsa
 vsh svds saug dus dhsa dh sbichs dsa d iuabgds abdih sas ib sudcsac dusabduh g csau duhsaghdsadasd iu asi das
 n s sd sadn isa
 hi sadsa dsadsad sad wa
  o f jnsadsadfnsadfn sa fdsjn joo jiodsajdhih  n ijh ijsfn saf isad'k sjfo fo; sadflk ;asf sakmfdkaf 
  j sdns nsaojd d shdsjsdsad  hodsajdabh
</div>

<div class="aboutcollege" style="display:none;">
<div class="aboutourcollege_head">Placement Details</div>

dsfdsfds fdsnfdsnfdsknfdsknfdskmfkmsfkdsnff b s d hbsad   uhbduhasdsab d gjsbdsua dsid uhbusa dihsadg ijsd bsdsadsa
 vsh svds saug dus dhsa dh sbichs dsa d iuabgds abdih sas ib sudcsac dusabduh g csau duhsaghdsadasd iu asi das
 n s sd sadn isa
 hi sadsa dsadsad sad wa
  o f jnsadsadfnsadfn sa fdsjn joo jiodsajdhih  n ijh ijsfn saf isad'k sjfo fo; sadflk ;asf sakmfdkaf 
  j sdns nsaojd d shdsjsdsad  hodsajdabh
</div>  
  <div class="aboutcollege">
<div class="aboutourcollege_head">Current Event</div>

dsfdsfds fdsnfdsnfdsknfdsknfdskmfkmsfkdsnff b s d hbsad   uhbduhasdsab d gjsbdsua dsid uhbusa dihsadg ijsd bsdsadsa
 vsh svds saug dus dhsa dh sbichs dsa d iuabgds abdih sas ib sudcsac dusabduh g csau duhsaghdsadasd iu asi das
 n s sd sadn isa
 hi sadsa dsadsad sad wa
  o f jnsadsadfnsadfn sa fdsjn joo jiodsajdhih  n ijh ijsfn saf isad'k sjfo fo; sadflk ;asf sakmfdkaf 
  j sdns nsaojd d shdsjsdsad  hodsajdabh
</div>  
  
  
  
<div style="clear:both"></div>
<div style="clear:both"></div>
<div style="clear:both"></div>
<div style="clear:both"></div>
</div>





</div>

</div>
<div class="footer">
<div class="footermenu_container">
<div class="footer_menu"><a href="#">About us</a></div><div class="footercross"></div>
<div class="footer_menu"><a href="#">Privacy policy</a></div><div class="footercross"></div>
<div class="footer_menu"><a href="#">Terms & Conditions</a></div><div class="footercross"></div>
<div class="footer_menu"><a href="#">Contact Us</a></div><div class="footercross"></div>
<div class="footer_menu"><a href="#">Inistitute Login</a></div><div class="footercross"></div>
<div class="footer_menu"><a href="#">Inistitute Registration</a></div>
<div style="clear:both"></div>
<div class="copyrigt">copyright © 2011-2012 campuslime All Rights Reserved</div>

</div>


</div>

</body>
</html>